<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기본디자인아이템</title>
    <!-- 구글 아이콘 -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jquery -->
    <script src="/js/jquery-3.6.0.js"></script>
    <!-- 기본 CSS -->
    <link rel="stylesheet" href="/css/default.css" />
    <!-- 기본 js -->
    <script src="/js/default.js"></script>
    <script src="/js/sweetalert.min.js"></script>
    <style>
      .flex-wrap {
        display: flex;
        flex-wrap: wrap;
      }
      .flex-wrap > div {
        margin-right: 20px;
      }
      .bg {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="site-logo">
        <a href="#">사이트로고</a>
      </div>
      <nav>
        <ul class="navi">
          <li><a href="#">메뉴-1</a></li>
          <li><a href="#">메뉴-2</a></li>
          <li><a href="#">메뉴-3</a></li>
          <li><a href="#">메뉴-4</a></li>
          <li>
			<a href="#">메뉴-5</a>
            <ul class="sub-navi">
              <li><a href="#">sub-1</a></li>
              <li><a href="#">sub-2</a></li>
              <li><a href="#">sub-3</a></li>
            </ul>
           </li>
        </ul>
      </nav>
      <div class="header-link">
        <button class="btn bc11">버튼</button>
        <a class="btn bc11">링크</a>
      </div>
    </header>
    <div class="page-content">
      <div class="flex-wrap">
        <div>
          <h2>폰트</h2>
          <div class="f-thin">가나다 abc ABC 0123</div>
          <div class="f-light">가나다 abc ABC 0123</div>
          <div class="f-medium">가나다 abc ABC 0123</div>
          <div class="f-bold">가나다 abc ABC 0123</div>
          <div class="f-black">가나다 abc ABC 0123</div>
        </div>
        <div>
          <h2>글씨 색</h2>
          <div class="fc-1">가나다 abc ABC 0123</div>
          <div class="fc-2">가나다 abc ABC 0123</div>
          <div class="fc-3">가나다 abc ABC 0123</div>
          <div class="fc-4">가나다 abc ABC 0123</div>
          <div class="fc-5">가나다 abc ABC 0123</div>
          <div class="fc-6">가나다 abc ABC 0123</div>
          <div class="fc-7">가나다 abc ABC 0123</div>
          <div class="fc-8">가나다 abc ABC 0123</div>
        </div>
        <div>
          <h2>배경 색</h2>
          <div class="bg-1 bg">가나다 abc ABC 0123</div>
          <div class="bg-2 bg">가나다 abc ABC 0123</div>
          <div class="bg-3 bg">가나다 abc ABC 0123</div>
          <div class="bg-4 bg">가나다 abc ABC 0123</div>
          <div class="bg-5 bg">가나다 abc ABC 0123</div>
          <div class="bg-6 bg">가나다 abc ABC 0123</div>
          <div class="bg-7 bg">가나다 abc ABC 0123</div>
          <div class="bg-8 bg">가나다 abc ABC 0123</div>
        </div>
      </div>
      <br />
      <div>
        <h2>테이블 디자인</h2>
        <h3>tbl</h3>
        <table class="tbl">
          <tr class="tr-1">
            <th>ththth-1</th>
            <td>tdtdtd-1</td>
            <td>tdtdtd-1</td>
            <td>tdtdtd-1</td>
            <td>tdtdtd-1</td>
          </tr>
          <tr class="tr-2">
            <th>ththth-2</th>
            <td>tdtdtd-2</td>
            <td>tdtdtd-2</td>
            <td>tdtdtd-2</td>
            <td>tdtdtd-2</td>
          </tr>
          <tr class="tr-3">
            <th>ththth-3</th>
            <td>tdtdtd-3</td>
            <td>tdtdtd-3</td>
            <td>tdtdtd-3</td>
            <td>tdtdtd-3</td>
          </tr>
          <tr class="tr-4">
            <th>ththth-4</th>
            <td>tdtdtd-4</td>
            <td>tdtdtd-4</td>
            <td>tdtdtd-4</td>
            <td>tdtdtd-4</td>
          </tr>
          <tr class="tr-5">
            <th>ththth-5</th>
            <td>tdtdtd-5</td>
            <td>tdtdtd-5</td>
            <td>tdtdtd-5</td>
            <td>tdtdtd-5</td>
          </tr>
        </table>
        <h3>tbl tbl-hover</h3>
        <table class="tbl tbl-hover">
          <tr class="tr-1">
            <th>ththth-1</th>
            <td>tdtdtd-1</td>
            <td>tdtdtd-1</td>
            <td>tdtdtd-1</td>
            <td>tdtdtd-1</td>
          </tr>
          <tr class="tr-2">
            <th>ththth-2</th>
            <td>tdtdtd-2</td>
            <td>tdtdtd-2</td>
            <td>tdtdtd-2</td>
            <td>tdtdtd-2</td>
          </tr>
          <tr class="tr-3">
            <th>ththth-3</th>
            <td>tdtdtd-3</td>
            <td>tdtdtd-3</td>
            <td>tdtdtd-3</td>
            <td>tdtdtd-3</td>
          </tr>
          <tr class="tr-4">
            <th>ththth-4</th>
            <td>tdtdtd-4</td>
            <td>tdtdtd-4</td>
            <td>tdtdtd-4</td>
            <td>tdtdtd-4</td>
          </tr>
          <tr class="tr-5">
            <th>ththth-5</th>
            <td>tdtdtd-5</td>
            <td>tdtdtd-5</td>
            <td>tdtdtd-5</td>
            <td>tdtdtd-5</td>
          </tr>
        </table>
      </div>
      <br />
      <div>
        <h2>버튼디자인</h2>
        <h3>버튼색</h3>
        <button class="btn bc1">bc1</button>
        <button class="btn bc2">bc2</button>
        <button class="btn bc3">bc3</button>
        <button class="btn bc4">bc4</button>
        <button class="btn bc5">bc5</button>
        <button class="btn bc6">bc6</button>
        <button class="btn bc7">bc7</button>
        <button class="btn bc8">bc8</button>
        <hr />
        <button class="btn bc11">bc11</button>
        <button class="btn bc22">bc22</button>
        <button class="btn bc33">bc33</button>
        <button class="btn bc44">bc44</button>
        <button class="btn bc55">bc55</button>
        <button class="btn bc66">bc66</button>
        <button class="btn bc77">bc77</button>
        <button class="btn bc88">bc88</button>
        <hr />
        <h3>버튼크기</h3>
        <button class="btn bc1 bs1">size1</button>
        <button class="btn bc1 bs2">size2</button>
        <button class="btn bc1 bs3">size3</button>
        <button class="btn bc1 bs4">size4</button>
      </div>
      <br />
      <div>
        <h2>입력양식</h2>
        <input type="text" class="input-form" placeholder="input" />
        <select class="input-form">
          <option>value1</option>
          <option>value2</option>
          <option>value3</option>
        </select>
        <textarea class="input-form" placeholder="textarea"></textarea>
        <input type="text" class="input-form" placeholder="disabled" disabled />
        <input type="text" class="input-form" placeholder="readonly" readonly />
      </div>
      <br />
      <div>
        <h2>페이지처리</h2>
        <ul class="pagination">
          <li>
            <a class="page-item" href="#"
              ><span class="material-icons">keyboard_double_arrow_left</span></a
            >
          </li>
          <li>
            <a class="page-item" href="#"
              ><span class="material-icons">chevron_left </span></a
            >
          </li>
          <li><a class="page-item" href="#">1</a></li>
          <li><a class="page-item active-page" href="#">2</a></li>
          <li><a class="page-item" href="#">3</a></li>
          <li><a class="page-item" href="#">4</a></li>
          <li><a class="page-item" href="#">5</a></li>
          <li>
            <a class="page-item" href="#"
              ><span class="material-icons"> chevron_right </span></a
            >
          </li>
          <li>
            <a class="page-item" href="#"
              ><span class="material-icons"
                >keyboard_double_arrow_right</span
              ></a
            >
          </li>
        </ul>
        <ul class="pagination circle-style">
          <li>
            <a class="page-item" href="#"
              ><span class="material-icons">keyboard_double_arrow_left</span></a
            >
          </li>
          <li>
            <a class="page-item" href="#"
              ><span class="material-icons">chevron_left </span></a
            >
          </li>
          <li><a class="page-item" href="#">1</a></li>
          <li><a class="page-item" href="#">2</a></li>
          <li><a class="page-item" href="#">3</a></li>
          <li><a class="page-item active-page" href="#">4</a></li>
          <li><a class="page-item" href="#">5</a></li>
          <li>
            <a class="page-item" href="#"
              ><span class="material-icons"> chevron_right </span></a
            >
          </li>
          <li>
            <a class="page-item" href="#"
              ><span class="material-icons"
                >keyboard_double_arrow_right</span
              ></a
            >
          </li>
        </ul>
      </div>
      <br />
      <div>
        <h2>게시물 표현</h2>
        <div class="posting-wrap">
          <div class="posting-item">
            <div class="posting-img">
              <img src="img/dora.png" />
            </div>
            <div class="posting-content">
              <p>내용내용</p>
              <p>내용내용</p>
            </div>
          </div>
          <div class="posting-item">
            <div class="posting-img">
              <img src="img/dora.png" />
            </div>
            <div class="posting-content">
              <p>내용내용</p>
              <p>내용내용</p>
            </div>
          </div>
          <div class="posting-item">
            <div class="posting-img">
              <img src="img/dora.png" />
            </div>
            <div class="posting-content">
              <p>내용내용</p>
              <p>내용내용</p>
            </div>
          </div>
          <div class="posting-item">
            <div class="posting-img">
              <img src="img/dora.png" />
            </div>
            <div class="posting-content">
              <p>내용내용</p>
              <p>내용내용</p>
            </div>
          </div>
          <div class="posting-item">
            <div class="posting-img">
              <img src="img/dora.png" />
            </div>
            <div class="posting-content">
              <p>내용내용</p>
              <p>내용내용</p>
            </div>
          </div>
          <div class="posting-item">
            <div class="posting-img">
              <img src="img/dora.png" />
            </div>
            <div class="posting-content">
              <p>내용내용</p>
              <p>내용내용</p>
            </div>
          </div>
          <div class="posting-item">
            <div class="posting-img">
              <img src="img/dora.png" />
            </div>
            <div class="posting-content">
              <p>내용내용</p>
              <p>내용내용</p>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div>
        <h2>댓글출력</h2>
        <ul class="posting-comment">
          <li>
            <span class="material-icons">account_box</span>
          </li>
          <li>
            <p class="comment-info">
              <span>user01</span>
              <span>2022-03-21 09:40</span>
            </p>
            <p class="comment-content">댓글내용댓글내용댓글내용</p>
            <p class="comment-link">
              <a href="#">수정</a>
              <a href="#">삭제</a>
              <a href="#">답글달기</a>
            </p>
          </li>
        </ul>
        <ul class="posting-comment">
          <li>
            <span class="material-icons">account_box</span>
          </li>
          <li>
            <p class="comment-info">
              <span>user01</span>
              <span>2022-03-21 09:40</span>
            </p>
            <p class="comment-content">댓글내용댓글내용댓글내용</p>
            <p class="comment-link">
              <a href="#">수정</a>
              <a href="#">삭제</a>
              <a href="#">답글달기</a>
            </p>
          </li>
        </ul>
        <ul class="posting-comment reply">
          <li>
            <span class="material-icons">subdirectory_arrow_right</span>
            <span class="material-icons">account_box</span>
          </li>
          <li>
            <p class="comment-info">
              <span>user01</span>
              <span>2022-03-21 09:40</span>
            </p>
            <p class="comment-content">댓글내용댓글내용댓글내용</p>
            <p class="comment-link">
              <a href="#">수정</a>
              <a href="#">삭제</a>
            </p>
          </li>
        </ul>
      </div>
      <br />
      <div>
        <h2>모달</h2>
        <button class="btn bc11 modal-open-btn" target="#test-modal">
          모달
        </button>
      </div>
      <br>
      <div>
      	<h2>alert 라이브러리</h2>
      	<button class="btn bc44" onclick="alertFunc('success')">성공</button>
      	<button class="btn bc66" onclick="alertFunc('error')">에러</button>
      	<button class="btn bc55" onclick="alertFunc('warning')">경고</button>
      	<button class="btn bc88" onclick="alertFunc('info')">정보</button>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <ul>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">인재채용</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">인스타그램</a></li>
        </ul>
        <p>Made by LeeYunSu</p>
        <p>
          KH정보교육원 당산지원 A강의장 수업자료입니다. 무단복제를 허용하지
          않습니다.
        </p>
      </div>
    </footer>
    <div id="test-modal" class="modal-bg">
      <div class="modal-wrap">
        <div class="modal-head">
          <h2>모달 제목</h2>
          <span class="material-icons close-icon modal-close">close</span>
        </div>
        <div class="modal-content">
          <p>모달내용</p>
          <p>모달내용</p>
          <p>모달내용</p>
          <p>모달내용</p>
        </div>
        <div class="modal-foot">
          <button class="btn bc11">확인</button>
          <button class="btn bc1 modal-close">취소</button>
        </div>
      </div>
    </div>
  </body>
</html>
