@font-face {
    font-family: ns-thin;
    src: url(/fonts/NotoSansKR-Thin.otf);
  }
  @font-face {
    font-family: ns-light;
    src: url(/fonts/NotoSansKR-Light.otf);
  }
  @font-face {
    font-family: ns-m;
    src: url(/fonts/NotoSansKR-Medium.otf);
  }
  @font-face {
    font-family: ns-bold;
    src: url(/fonts/NotoSansKR-Bold.otf);
  }
  @font-face {
    font-family: ns-black;
    src: url(/fonts/NotoSansKR-Black.otf);
  }
  @font-face {
    font-family: ns-r;
    src: url(/fonts/NotoSansKR-Regular.otf);
  }