.content{
    width: 100%;
    padding-top: 81px;
    max-width: 1920px;
    background-color: #fff;
}
.order-wrap{
    width: 100%;
    background-color: #fff;
}
.order-content{
    margin: 0 auto;
    width: 1200px;
    background-color: #fff;
    padding-bottom: 81px;
}
.order-title{
    padding-top: 100px;
    text-align: center;
}
.order-title>h1{
    font-family: ns-bold;
    font-size: 50px;
}
/* 주문 단계 표시 */
.order-step-wrap{
    width: 400px;
    height: 120px;
    margin: 0 auto;
    overflow: hidden;
}
.order-step{
    width: 80px;
    height: 120px;
    float: left;
}
.order-step-circle{
    width: 80px;
    height: 80px;
    float: left;
    border-radius: 90px;
    background-color: #F1F1F1;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid #F1F1F1;
}
.order-step-line{
    width: 80px;
    height: 2px;
    float: left;
    background-color: #F1F1F1;
    margin-top: 40px;
}
.order-step-circle>span{
    font-size: 40px;
    color: #BBBBBB;
    margin-top: 19px;
}
.order-step>p{
    text-align: center;
    color: #BBBBBB;
    font-family: ns-bold;
    float: left;
    width: 80px;
}
/* 완료한 주문 단계 */
.complete-step{
    background-color: #fff;
    border-color: #ECB365;
}
.complete-step>span{
    color: #ECB365;
}
.complete-step+p{
    color: #ECB365;
}
/* 진행중인 주문 단계 */
.active-step{
    background-color: #ECB365;
    border-color: #ECB365;
}
.active-step>span{
    color: #fff;
}
.active-step+p{
    color: #ECB365;
}

/* 장바구니 테이블 */
.cart-table>table{
    width: 100%;
    margin-top: 50px;
    border-collapse: collapse;
}
.cart-table thead>tr{
    border-top: 2px solid #000;
    border-bottom: 1px solid #BBBBBB;
    background-color: #F1F1F1;
}
.cart-table thead>tr>th{
    height: 50px;
}
.cart-table tbody>tr{
    border-bottom: 1px solid #BBBBBB;
}
.cart-img{
    width: 200px;
    height: 200px;
}
.cart-img>img{
    max-width: 150px;
    margin: 25px;
    background-color: #F1F1F1;
}
.cart-name{
    width: 360px;
}
.cart-name>span{
    margin-left: 20px;
    font-family: ns-bold;
    font-size: 17px;
}
.cart-price, .cart-pricesum{
    width: 150px;
    text-align: right;
}
.cart-price>span:last-child, .cart-pricesum>span:last-child{
    margin-right: 25px;
}
.cart-count>span, .cart-price>span, .cart-count>div>input, .cart-pricesum>span{
    font-family: ns-m;
}
.cart-price>span{
    color: #777777;
}
.cart-count{
    width: 200px;
    text-align: center;
}

/* 주문정보 입력창 */
.order-table{
    margin-top: 70px;
    overflow: hidden;
}
.order-left{
    width: 840px;
    float: left;
}
.order-toggle{
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 24px;
    font-family: ns-bold;
    padding: 20px 0px;
    border-bottom: 2px solid #000;
    overflow: hidden;
}
.order-toggle>span{
    float: right;
    font-weight: 900;
    color: #777777;
}
.order-info>div{
    padding: 30px 0px;
}
.order-info>div *{
    font-size: 15px;
}
.order-info>div>div{
    padding-bottom: 24px;
}
.order-info input:focus{
    outline: 0;
}
.order-info input[type=text]{
    border: none;
    border-bottom: 1px solid #BBBBBB;
    padding: 10px 5px;
    color: #444;
}
.orderer>div>label, .delivery>div:nth-of-type(n+2)>label,.discount>div>label{
    display: inline-block;
    width: 165px;
    font-family: ns-bold;
}
.order-info button, #search-address{
    width: 110px;
    height: 40px;
    border: 1px solid #000;
    background-color: #fff;
    font-size: 15px;
    font-family: ns-m;
}
.order-info button:hover, #search-address:hover{
    cursor: pointer;
    background-color: #000;
    color: #fff;
    transition-duration: 0.5s;
}
.require{
    font-weight: 900;
    color: rgb(220, 75, 75);
}
.address{
    padding-left: 165px;
}
#sample4_postcode{
    width: 100px;
}
#sample4_roadAddress, #sample4_jibunAddress{
    width: 250px;
}
#sample4_detailAddress{
    width: 500px;
}
#delivery-memo{
    width: 500px;
}
#get-orderer{
    display: none;
}
#get-orderer2{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    position: relative;
    float: left;
    margin-top: 2px;
}
#get-orderer:checked+label::after{
    content:'✔';
    font-size: 10px;
    width: 15px;
    height: 15px;
    text-align: center;
    position: absolute;
    left: 0;
    top:0;
}
#get-orderer2+label{
    padding-left: 10px;
}

/* 결제창 */
.order-right{
    width: 320px;
    float: right;
    border: 2px solid #000;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
}
.order-right p{
    margin: 0;
}
.total-price{
    text-align: right;
    padding-bottom: 30px;
    border-bottom: 2px solid #BBBBBB;
}
.total-price>p{
    font-size: 25px;
    margin: 10px 0px;
}
.total-price>p:last-child{
    color: #5865f5;
}
.price-info{
    padding: 30px 0px;
    font-size: 15px;
    overflow: hidden;
}
.price-info *{
    font-family: ns-m;
}
.price-info>div{
    width: 30%;
    float: left;
    margin-bottom: 10px;
}
.price-info>div:nth-of-type(2n){
    width: 70%;
    float: right;
    text-align: right;
}
.discount-price{
    color: rgb(220, 75, 75);
}
#payment-agree{
    display: none;
}
#payment-agree2{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    position: relative;
    float: left;
    margin-top: 3px;
}
#payment-agree:checked+label::after{
    content:'✔';
    font-size: 10px;
    width: 15px;
    height: 15px;
    text-align: center;
    position: absolute;
    left: 0;
    top:0;
}
.payment p{
    float: left;
    width: 86%;
    padding-left: 10px;
}
.payment p>span{
    display: inline-block;
    width: 100%;
}
#payment{
    margin-top: 30px;
    width: 100%;
    height: 50px;
    border: 1px solid #000;
    font-family: ns-m;
    font-size: 18px;
    background-color: #000;
    color: #fff;
}
#payment:hover{
    cursor: pointer;
    background: #5865f5;
    border-color: #5865f5;
    transition-duration: 0.5s;
}