1663572941688	Rename resource 'index.jsp'
1663573367321	Move 'js' to 'webapp'
1663573430217	Rename resource 'cart.jsp'
1663573454379	Rename resource 'index.jsp'
1663573494219	Move 'msg.jsp' to 'common'
1663573496822	Copy file
1663577721545	Move 'cart.jsp' to 'order'
1663577990807	Copy file
1663578005439	Delete element
1663578012749	Rename resource 'cart.jsp'
1663578251587	Delete element
1663578269452	Delete element
1663578287804	Delete element
1663578330901	Delete element
1663578388933	Delete element
1663634751853	Move 'index.jsp' to 'main'
1663634907716	Move 'index.jsp' to 'webapp'
1663636677848	Delete element
1663637608806	Copy package
1663637615456	Delete element
1663637751151	Rename package 'kr.co.ansany.product.model.vo'
1663637760286	Rename package 'kr.co.ansany.product.model.dao'
1663637769564	Rename package 'kr.co.ansany.product.model.service'
1663637856329	Rename type 'ProductDao'
1663637863296	Rename type 'ProductService'
1663637874762	Rename type 'Product'
1663637895791	Rename resource 'order'
1663647702679	Rename type 'CartServlet'
1663747722468	Delete element
