1663572941688	Rename resource 'index.jsp'
1663573367321	Move 'js' to 'webapp'
1663573430217	Rename resource 'cart.jsp'
1663573454379	Rename resource 'index.jsp'
1663573494219	Move 'msg.jsp' to 'common'
1663573496822	Copy file
1663577721545	Move 'cart.jsp' to 'order'
1663577990807	Copy file
1663578005439	Delete element
1663578012749	Rename resource 'cart.jsp'
1663578251587	Delete element
1663578269452	Delete element
1663578287804	Delete element
1663578330901	Delete element
1663578388933	Delete element
